kka-ga: Sound
Module: "ga.plugins.d" / GA
Interface Sound
Hierarchy
Sound
Index
Properties
echo
loop
pan
playbackRate
playing
reverb
volume
Methods
fade
fadeIn
fadeOut
pause
play
playFrom
restart
setEcho
setReverb
Properties
echo
echo: boolean
loop
loop: boolean
pan
pan: number
You can set the sound object's pan by assigning a value between -1 (left speaker) to 1 (right speaker). A pan value of 0 makes the sound equal volume in both speakers.
playbackRate
playbackRate: number
playing
playing: boolean
reverb
reverb: boolean
volume
volume: number
Methods
fade
fade(targetVolume: number, timeInSeconds: number): void
Parameters
targetVolume: number
timeInSeconds: number
Returns void
fadeIn
fadeIn(durationInSeconds: number): void
Parameters
durationInSeconds: number
Returns void
fadeOut
fadeOut(durationInSeconds: number): void
Parameters
durationInSeconds: number
Returns void
pause
pause(): void
Returns void
play
play(): void
Returns void
playFrom
playFrom(second: number): void
Parameters
second: number
Returns void
restart
restart(): void
Returns void
setEcho
setEcho(delayValue: number, feedbackValue: number, filterValue: number): void
Parameters
delayValue: number
feedbackValue: number
filterValue: number
Returns void
setReverb
setReverb(duration: number, decay: number, reverse: boolean): void
Parameters
duration: number
decay: number
reverse: boolean
Returns void
