Ga!: InteractiveFeature
Module: "ga.d" / GA
Interface InteractiveFeature
Hierarchy
InteractiveFeature
Sprite
Index
Properties
action
enabled
hoverOver
interactive
out
over
press
pressed
release
state
tap
Properties
action
action: function
The action property tells you whether its being pressed or released.
Type declaration
(): void
Returns void
enabled
enabled: boolean
enabled is a Boolean which, if false, deactivates the button.
hoverOver
hoverOver: boolean
hoverOver is a Boolean which checkes whether the pointer has hovered over the button.
interactive
interactive: boolean
out
out: function
Type declaration
(): void
Returns void
over
over: function
Type declaration
(): void
Returns void
press
press: function
The press and release methods. They're undefined for now, but they'll be defined in the game program.
Type declaration
(): void
Returns void
pressed
pressed: boolean
pressed is a Boolean that helps track whether or not the button has been pressed down.
release
release: function
Type declaration
(): void
Returns void
state
state: "up" | "down" | "over"
The state property tells you button's current state. Set its initial state to "up".
tap
tap: function
Type declaration
(): void
Returns void
