Ga!: Camera
Module: "ga.plugins.d" / GA
Interface Camera
Hierarchy
Camera
Index
Properties
bottomInnerBoundary
centerX
centerY
leftInnerBoundary
rightInnerBoundary
topInnerBoundary
x
y
Methods
centerOver
follow
Properties
bottomInnerBoundary
bottomInnerBoundary: number
centerX
centerX: number
centerY
centerY: number
leftInnerBoundary
leftInnerBoundary: number
rightInnerBoundary
rightInnerBoundary: number
topInnerBoundary
topInnerBoundary: number
x
x: number
y
y: number
Methods
centerOver
centerOver(sprite: DisplayableObject): void
center the camera over a sprite
Parameters
sprite: DisplayableObject
Returns void
follow
follow(sprite: DisplayableObject): void
Make it follow a sprite
Parameters
sprite: DisplayableObject
Returns void
