kka-ga: Stage
Module: "ga.d" / GA
Interface Stage
Hierarchy
Sprite
Stage
Index
Properties
action
alpha
centerX
centerY
children
circular
collisionArea
diameter
direction
draggable
empty
enabled
fps
globalBounds
gx
gy
halfHeight
halfWidth
height
hoverOver
interactive
layer
localBounds
loop
out
over
parent
pivotX
pivotY
playing
position
press
pressed
radius
release
rotation
scaleX
scaleY
shadow
shadowBlur
shadowColor
shadowOffsetX
shadowOffsetY
state
tap
visible
vx
vy
width
x
y
Methods
add
addChild
hitTestSprite
play
playSequence
putBottom
putCenter
putLeft
putRight
putTop
remove
removeChild
setPosition
show
stop
swapChildren
Properties
action
action: function
Inherited from InteractiveFeature.action
The action property tells you whether its being pressed or released.
Type declaration
(): void
Returns void
alpha
alpha: number
Inherited from DisplayableObject.alpha
centerX
centerX: number
Inherited from DisplayableObject.centerX
centerY
centerY: number
Inherited from DisplayableObject.centerY
children
children: DisplayableObject[]
Inherited from DisplayableObject.children
circular
circular: boolean
Inherited from Sprite.circular
Optional collisionArea
collisionArea: Bounds
Inherited from DisplayableObject.collisionArea
diameter
diameter: number
Inherited from Sprite.diameter
Optional direction
direction: "" | "left" | "up" | "right" | "down"
Inherited from Sprite.direction
draggable
draggable: boolean
Inherited from DisplayableObject.draggable
empty
empty: boolean
Inherited from DisplayableObject.empty
enabled
enabled: boolean
Inherited from InteractiveFeature.enabled
enabled is a Boolean which, if false, deactivates the button.
fps
fps: number
Inherited from Sprite.fps
globalBounds
globalBounds: Bounds
Inherited from DisplayableObject.globalBounds
gx
gx: number
Inherited from DisplayableObject.gx
gy
gy: number
Inherited from DisplayableObject.gy
halfHeight
halfHeight: number
Inherited from DisplayableObject.halfHeight
halfWidth
halfWidth: number
Inherited from DisplayableObject.halfWidth
height
height: number
Inherited from DisplayableObject.height
hoverOver
hoverOver: boolean
Inherited from InteractiveFeature.hoverOver
hoverOver is a Boolean which checkes whether the pointer has hovered over the button.
interactive
interactive: boolean
Inherited from InteractiveFeature.interactive
Overrides DisplayableObject.interactive
layer
layer: number
Inherited from DisplayableObject.layer
localBounds
localBounds: Bounds
Inherited from DisplayableObject.localBounds
loop
loop: boolean
Inherited from Sprite.loop
out
out: function
Inherited from InteractiveFeature.out
Type declaration
(): void
Returns void
over
over: function
Inherited from InteractiveFeature.over
Type declaration
(): void
Returns void
parent
parent: DisplayableObject
Inherited from DisplayableObject.parent
pivotX
pivotX: number
Inherited from DisplayableObject.pivotX
pivotY
pivotY: number
Inherited from DisplayableObject.pivotY
playing
playing: boolean
Inherited from Sprite.playing
position
position: Coordinate
Inherited from DisplayableObject.position
press
press: function
Inherited from InteractiveFeature.press
The press and release methods. They're undefined for now, but they'll be defined in the game program.
Type declaration
(): void
Returns void
pressed
pressed: boolean
Inherited from InteractiveFeature.pressed
pressed is a Boolean that helps track whether or not the button has been pressed down.
radius
radius: number
Inherited from Sprite.radius
release
release: function
Inherited from InteractiveFeature.release
Type declaration
(): void
Returns void
rotation
rotation: number
Inherited from DisplayableObject.rotation
scaleX
scaleX: number
Inherited from DisplayableObject.scaleX
scaleY
scaleY: number
Inherited from DisplayableObject.scaleY
shadow
shadow: boolean
Inherited from DisplayableObject.shadow
shadowBlur
shadowBlur: number
Inherited from DisplayableObject.shadowBlur
shadowColor
shadowColor: string
Inherited from DisplayableObject.shadowColor
shadowOffsetX
shadowOffsetX: number
Inherited from DisplayableObject.shadowOffsetX
shadowOffsetY
shadowOffsetY: number
Inherited from DisplayableObject.shadowOffsetY
state
state: "up" | "down" | "over"
Inherited from InteractiveFeature.state
The state property tells you button's current state. Set its initial state to "up".
tap
tap: function
Inherited from InteractiveFeature.tap
Type declaration
(): void
Returns void
visible
visible: boolean
Inherited from DisplayableObject.visible
vx
vx: number
Inherited from DisplayableObject.vx
vy
vy: number
Inherited from DisplayableObject.vy
width
width: number
Inherited from DisplayableObject.width
x
x: number
Inherited from DisplayableObject.x
y
y: number
Inherited from DisplayableObject.y
Methods
add
add<T>(...sprites: T[]): void
Inherited from DisplayableObject.add
Type parameters
T: DisplayableObject
Parameters
Rest ...sprites: T[]
Returns void
addChild
addChild<T>(sprite: T): void
Inherited from DisplayableObject.addChild
Type parameters
T: DisplayableObject
Parameters
sprite: T
Returns void
hitTestSprite
hitTestSprite(sprite: DisplayableObject): boolean
Inherited from DisplayableObject.hitTestSprite
figures out if the pointer is touching a sprite.
Parameters
sprite: DisplayableObject
Returns boolean
play
play(): void
Inherited from Sprite.play
Returns void
playSequence
playSequence(sequenceArray: Array<number>): void
Inherited from Sprite.playSequence
Parameters
sequenceArray: Array<number>
Returns void
putBottom
putBottom(o: DisplayableObject, xOffset?: undefined | number, yOffset?: undefined | number): void
Inherited from DisplayableObject.putBottom
Parameters
o: DisplayableObject
Optional xOffset: undefined | number
Optional yOffset: undefined | number
Returns void
putCenter
putCenter(o: DisplayableObject, xOffset?: undefined | number, yOffset?: undefined | number): void
Inherited from DisplayableObject.putCenter
Parameters
o: DisplayableObject
Optional xOffset: undefined | number
Optional yOffset: undefined | number
Returns void
putLeft
putLeft(o: DisplayableObject, xOffset?: undefined | number, yOffset?: undefined | number): void
Inherited from DisplayableObject.putLeft
Parameters
o: DisplayableObject
Optional xOffset: undefined | number
Optional yOffset: undefined | number
Returns void
putRight
putRight(o: DisplayableObject, xOffset?: undefined | number, yOffset?: undefined | number): void
Inherited from DisplayableObject.putRight
Parameters
o: DisplayableObject
Optional xOffset: undefined | number
Optional yOffset: undefined | number
Returns void
putTop
putTop(o: DisplayableObject, xOffset?: undefined | number, yOffset?: undefined | number): void
Inherited from DisplayableObject.putTop
Parameters
o: DisplayableObject
Optional xOffset: undefined | number
Optional yOffset: undefined | number
Returns void
remove
remove<T>(...sprites: T[]): void
Inherited from DisplayableObject.remove
Type parameters
T: DisplayableObject
Parameters
Rest ...sprites: T[]
Returns void
removeChild
removeChild<T>(sprite: T): void
Inherited from DisplayableObject.removeChild
Type parameters
T: DisplayableObject
Parameters
sprite: T
Returns void
setPosition
setPosition(x: number, y: number): void
Inherited from DisplayableObject.setPosition
Parameters
x: number
y: number
Returns void
show
show(frameNumber: number): void
Inherited from Sprite.show
Parameters
frameNumber: number
Returns void
stop
stop(): void
Inherited from Sprite.stop
Returns void
swapChildren
swapChildren(child1: DisplayableObject, child2: DisplayableObject): void
Parameters
child1: DisplayableObject
child2: DisplayableObject
Returns void
