Ga!: Engine
Module: "ga.plugins.d" / GA
Interface Engine
Hierarchy
Engine
Index
Properties
actx
progressBar
Methods
alignFullscreen
angle
breathe
circleCollision
circlePointCollision
circleRectangleCollision
contain
distance
emitter
enableFullscreen
exitFullScreen
fadeIn
fadeOut
followConstant
followCurve
followEase
fourKeyController
getIndex
getPoints
getTile
grid
hit
hitTestCircle
hitTestCirclePoint
hitTestCircleRectangle
hitTestPoint
hitTestRectangle
hitTestTile
launchFullscreen
makeSound
makeTiledWorld
move
movingCircleCollision
multipleCircleCollision
outsideBounds
particleEffect
pulse
randomFloat
randomInt
rectangleCollision
removeTween
requestFullScreen
rotateAroundPoint
rotateAroundSprite
scale
scaleFullscreen
scaleToWindow
shake
shoot
slide
sound
soundEffect
strobe
surroundingCells
tilingSprite
updateMap
wait
walkCurve
walkPath
wobble
worldCamera
Properties
actx
actx: AudioContext
An audio context
progressBar
progressBar: ProgressBar
Use the progressBar to display the percentage of assetes being loaded. To use it, first make sure you define a load state when you intialize Ga. Here's an example of a Ga instance that's intialized with 5 assets. The last argument, load, tells Ga that it should apply the load state as soon as Ga starts.
```
 var g = ga(
   512, 512, setup,
   [
     "images/blixyiiUI.png",
     "images/blixyiiTileset.png",
     "fonts/puzzler.otf",
     "sounds/music.wav",
     "sounds/bounce.wav"
   ],
   load
 );
 g.start();
```
Next, create a load function. It will run in a loop while the assets are loading and before the setup state is run. Here's how to create and update the progress bar in the load state
```
 function load() {
  g.progressBar.create(g.canvas, g.assets);
   g.progressBar.update();
 }
```
When the assets have finished loading the setup state will automatically be run. Remove the progress bar in the setup function state like this:
```
 function setup() {
   g.progressBar.remove();
   //...
 }
```
This is just a basic example of a progress bar to help you get started. You can use the same format to create your own custom preloading animation.
Methods
alignFullscreen
alignFullscreen(): void
alignFullscreen is called by enableFullscreen to center and align the canvas vertically or horizontally inside the users screen. It also sets ga.fullscreenScale that Ga's update loop uses to changed the values of ga.scale and ga.pointer.scale when fullscreen mode is entered or exited.
Returns void
angle
angle(s1: object, s2: object): number
Return the angle in Radians between two sprites. You can use it to make a sprite rotate towards another sprite like this:
box.rotation = angle(box, pointer);
Parameters
s1: object
A sprite object with centerX and centerY properties.
centerX: number
centerY: number
s2: object
A sprite object with centerX and centerY properties.
centerX: number
centerY: number
Returns number
breathe
breathe(sprite: DisplayableObject, endScaleX: number, endScaleY: number, frames?: undefined | number, yoyo?: undefined | true | false, delayBeforeRepeat?: undefined | number): Tween
Make a sprite appear to breathe, by changing its scale in a continuous loop. Use it like this:
var spriteBreathe = g.breathe(sprite, 1.2, 1.2, 60, true, 300);
Parameters
sprite: DisplayableObject
endScaleX: number
endScaleY: number
Optional frames: undefined | number
Optional yoyo: undefined | true | false
Optional delayBeforeRepeat: undefined | number
Returns Tween
circleCollision
circleCollision(c1: Circle, c2: Circle, bounce?: undefined | true | false, global?: undefined | true | false): boolean
Use this function to prevent a moving circular sprite from overlapping and optionally bouncing off a non-moving circular sprite. The sprites can contain an optional mass property that should be greater than 1.
Parameters
c1: Circle
A sprite object with x, y centerX, centerY and radius properties.
c2: Circle
A sprite object with x, y centerX, centerY and radius properties.
Optional bounce: undefined | true | false
true or false to indicate whether or not the first sprite
Optional global: undefined | true | false
true or false to indicate whether or not local or global sprite positions should be used.
Returns boolean
circlePointCollision
circlePointCollision(c1: Circle, point: Coordinate, bounce?: undefined | true | false, global?: undefined | true | false): boolean
Use it to bounce a circular sprite off a point.
Parameters
c1: Circle
A sprite object with centerX, centerY, and radius properties.
point: Coordinate
A point object with x and y properties.
Optional bounce: undefined | true | false
Optional global: undefined | true | false
Returns boolean
circleRectangleCollision
circleRectangleCollision(c1: Circle, r1: Rectangle, bounce?: undefined | true | false, global?: undefined | true | false): Collision | boolean
Use it to bounce a circular shape off a rectangular shape
Parameters
c1: Circle
A sprite object with centerX, centerY, halfWidth and halfHeight properties.
r1: Rectangle
A sprite object with centerX, centerY, halfWidth and halfHeight properties.
Optional bounce: undefined | true | false
Optional global: undefined | true | false
Returns Collision | boolean
contain
contain(s: DisplayableObject, bounds: Bounds, bounce?: undefined | true | false, onCollision?: undefined | function): Collision
Parameters
s: DisplayableObject
bounds: Bounds
Optional bounce: undefined | true | false
Optional onCollision: undefined | function
Returns Collision
distance
distance(s1: DisplayableObject, s2: DisplayableObject | Pointer): number
Find the distance in pixels between two sprites.
Parameters
s1: DisplayableObject
sprite object with centerX and centerX properties.
s2: DisplayableObject | Pointer
sprite object with centerX and centerX properties.
Returns number
emitter
emitter(interval: number, particleFunction: function): ParticleStream
Use the emitter function to create a constant stream of particles at fixed intervals. The emitter is a simple timer that calls the particleEffect function repeatedly at intervals in milliseconds that you define. Use the emitter's play and stop methods to start and stop the particle stream. Here's how to use it to create particle emitter that emits star sprites a 100ms intervals when the pointer is pressed:
```
  //Create the emitter
  var particleStream = g.emitter(
    100,                                           //The interval
    function(){
      return g.particleEffect(                     //The particle function
        g.pointer.x,                               //x position
        g.pointer.y,                               //y position
        function(){                                //Particle sprite
          return g.sprite("images/star.png");
        },
        10,                                        //Number of particles
        0.1,                                       //Gravity
        false,                                     //Random spacing
        3.14, 6.28,                                //Min/max angle
        16, 32,                                    //Min/max size
        2, 5                                       //Min/max speed
      );
    }
  );
  //Play the particle stream when the pointer is pressed
  g.pointer.press = function(){
    particleStream.play();
    console.log(particleStream.playing)
  };
  //Stop the particle stream when the pointer is released
  g.pointer.release = function(){
    particleStream.stop();
    console.log(particleStream.playing)
  };
```
Parameters
interval: number
particleFunction: function
(): Particle
Returns Particle
Returns ParticleStream
enableFullscreen
enableFullscreen(...exitKeyCodes: number[]): void
Use enterFullscreen to make the browser display the game full screen. It automatically centers the game canvas for the best fit. Optionally supply any number of ascii keycodes as arguments to represent the keyboard keys that should exit fullscreen mode.
Parameters
Rest ...exitKeyCodes: number[]
Returns void
exitFullScreen
exitFullScreen(): void
exitFullscreen is used by enableFullscreen to exit fullscreen mode.
Returns void
fadeIn
fadeIn(sprite: DisplayableObject, frames?: undefined | number): Tween
Fade a sprite in, over a duration in frames.
Parameters
sprite: DisplayableObject
Optional frames: undefined | number
Returns Tween
fadeOut
fadeOut(sprite: DisplayableObject, frames?: undefined | number): Tween
Fade a sprite out, over a duration in frames.
Parameters
sprite: DisplayableObject
Optional frames: undefined | number
Returns Tween
followConstant
followConstant(follower: DisplayableObject, leader: DisplayableObject, speed: number): void
Make a sprite move towards another sprite at a regular speed.
Parameters
follower: DisplayableObject
leader: DisplayableObject
speed: number
The speed value, such as 3. The is the pixels per frame that the sprite will move. A higher number makes the follower move faster.
Returns void
followCurve
followCurve(sprite: DisplayableObject, pointsArray: [Coordinate], totalFrames: number, type?: EasingType, yoyo?: undefined | true | false, delayBeforeRepeat?: undefined | number): Tween
Parameters
sprite: DisplayableObject
pointsArray: [Coordinate]
totalFrames: number
Optional type: EasingType
Optional yoyo: undefined | true | false
Optional delayBeforeRepeat: undefined | number
Returns Tween
followEase
followEase(follower: Follower, leader: Leader, speed: number): void
Make a sprite ease to the position of another sprite.
Parameters
follower: Follower
leader: Leader
speed: number
The easing value, such as 0.3. A higher number makes the follower move faster
Returns void
fourKeyController
fourKeyController(s: DisplayableObject, speed: number, up: number, right: number, down: number, left: number): void
Parameters
s: DisplayableObject
speed: number
up: number
right: number
down: number
left: number
Returns void
getIndex
getIndex(x: number, y: number, tilewidth: number, tileheight: number, mapWidthInTiles: number): number
converts a sprite's x and y position to an array index number.
Parameters
x: number
y: number
tilewidth: number
tileheight: number
mapWidthInTiles: number
Returns number
a single index value that tells you the map array index number that the sprite is in
getPoints
getPoints(s: DisplayableObject): CornerPoints
takes a sprite and returns an object that tells you what all its corner points are. If the sprite has a collisionArea property that defines a smaller rectangular area inside the sprite, that collision area will be used istead of the sprite's dimensions. Here's How you could define a collsionArea on a sprite:
```
 elf.collisionArea = {x: 22, y: 44, width: 20, height: 20};
```
Parameters
s: DisplayableObject
Returns CornerPoints
getTile
getTile(index: number, mapArray: [number], world: TiledWorld): TiledSprite
converts a tile's index number into x/y screen coordinates, and capture's the tile's grid index (gid) number.
It returns an object with x, y, centerX, centerY, width, height, halfWidth, halffHeight and gid properties. (The gid number is the value that the tile has in the mapArray) This lets you use the returned object with the 2d geometric collision functions like hitTestRectangle or rectangleCollision The world object requires these properties: x, y, tilewidth, tileheight and widthInTiles
Parameters
index: number
mapArray: [number]
world: TiledWorld
Returns TiledSprite
grid
grid<A, T>(columns?: undefined | number, rows?: undefined | number, cellWidth?: undefined | number, cellHeight?: undefined | number, centerCell?: undefined | true | false, xOffset?: undefined | number, yOffset?: undefined | number, makeSprite?: undefined | function, extra?: undefined | function): T
Create the grid of pegs using the grid function. grid returns a group sprite object that contains a sprite for every cell in the grid. You can define the rows and columns in the grid, whether or not the sprites should be centered inside each cell, or what their offset from the top left corner of each cell should be. Supply a function that returns the sprite that you want to make for each cell. You can supply an optional final function that runs any extra code after each sprite has been created. Here's the format for creating a grid:
```
 gridGroup = grid(
     //Set the grid's properties
     columns, rows,
     cellWidth, cellHeight,
     areSpirtesCentered?,
     xOffset, yOffset,
     //A function that returns a sprite
     function() {return g.circle(16, "blue");},
     //An optional final function that runs some extra code
     function() {console.log("extra!");}
 );
```
Type parameters
A: DisplayableObject
T: Group
Parameters
Optional columns: undefined | number
Optional rows: undefined | number
Optional cellWidth: undefined | number
Optional cellHeight: undefined | number
Optional centerCell: undefined | true | false
Optional xOffset: undefined | number
Optional yOffset: undefined | number
Optional makeSprite: undefined | function
Optional extra: undefined | function
Returns T
hit
hit(a: DisplayableObject | Pointer, b: DisplayableObject | DisplayableObject[], react?: undefined | true | false, bounce?: undefined | true | false, global?: undefined | true | false, extra?: undefined | function): Collision
An universal collision method that works for rectangular and circular sprites. it figures out what kinds of sprites are involved in the collision and automatically chooses the correct collision method.
Parameters
a: DisplayableObject | Pointer
b: DisplayableObject | DisplayableObject[]
Optional react: undefined | true | false
Optional bounce: undefined | true | false
Optional global: undefined | true | false
Optional extra: undefined | function
Returns Collision
hitTestCircle
hitTestCircle(c1: Circle, c2: Circle, global?: undefined | true | false): boolean
Use it to find out if two circular sprites are touching.
Parameters
c1: Circle
A sprite object with centerX, centerY and radius properties.
c2: Circle
A sprite object with centerX, centerY and radius.
Optional global: undefined | true | false
Returns boolean
hitTestCirclePoint
hitTestCirclePoint(c1: Circle, point: Coordinate, global?: undefined | true | false): boolean
Use it to find out if a circular shape is touching a point
Parameters
c1: Circle
A sprite object with centerX, centerY, and radius properties.
point: Coordinate
A point object with x and y properties.
Optional global: undefined | true | false
Returns boolean
hitTestCircleRectangle
hitTestCircleRectangle(c1: Circle, r1: Rectangle, global?: undefined | true | false): Hitting | boolean
Use it to find out if a circular shape is touching a rectangular shape
Parameters
c1: Circle
A sprite object with centerX, centerY, halfWidth and halfHeight properties.
r1: Rectangle
Optional global: undefined | true | false
Returns Hitting | boolean
hitTestPoint
hitTestPoint(point: Coordinate, sprite: DisplayableObject): boolean
Use it to find out if a point is touching a circular or rectangular sprite.
If the sprite has a radius property, the function will interpret the shape as a circle.
Parameters
point: Coordinate
An object with x and y properties.
sprite: DisplayableObject
A sprite object with x, y, centerX and centerY properties.
Returns boolean
hitTestRectangle
hitTestRectangle(r1: DisplayableObject, r2: DisplayableObject, global?: undefined | true | false): boolean
hitTestRectangle(r1: Rectangle, r2: Rectangle, global?: undefined | true | false): boolean
Use it to find out if two rectangular sprites are touching.
Parameters
r1: DisplayableObject
A sprite object with centerX, centerY, halfWidth and halfHeight properties.
r2: DisplayableObject
A sprite object with centerX, centerY, halfWidth and halfHeight properties.
Optional global: undefined | true | false
Returns boolean
Use it to find out if two rectangular sprites are touching.
Parameters
r1: Rectangle
A sprite object with centerX, centerY, halfWidth and halfHeight properties.
r2: Rectangle
A sprite object with centerX, centerY, halfWidth and halfHeight properties.
Optional global: undefined | true | false
Returns boolean
hitTestTile
hitTestTile<T>(sprite: T, mapArray: [number], gidToCheck: number, world: TiledWorld, pointsToCheck?: "center" | "every" | "some"): object
checks for a collision between a sprite and a tile in any map array that you specify. It returns a collision object. collision.hit is a Boolean that tells you if a sprite is colliding with the tile that you're checking. collision.index tells you the map array's index number of the colliding sprite. You can check for a collision with the tile against "every" corner point on the sprite, "some" corner points, or the sprite's "center" point.
Type parameters
T: DisplayableObject
Parameters
sprite: T
mapArray: [number]
array
gidToCheck: number
collisionTileGridIdNumber
world: TiledWorld
Optional pointsToCheck: "center" | "every" | "some"
Returns object
hit: boolean
index: number
launchFullscreen
launchFullscreen(sprite: DisplayableObject): void
Parameters
sprite: DisplayableObject
Returns void
makeSound
makeSound(source: string, loadHandler: function): Sound
is the function you want to use to load and play sound files. It creates and returns and WebAudio sound object with lots of useful methods you can use to control the sound.
You can use it to load a sound like this:
```
 var anySound = makeSound("sounds/anySound.mp3", loadHandler);
```
The code above will load the sound and then call the loadHandler when the sound has finished loading. (However, it's more convenient to load the sound file by pre-loading it in Ga's assets array, so I don't recommend loading sounds like this unless you need more low-level control.)
After the sound has been loaded you can access and use it like this:
```
  function loadHandler() {
    anySound.loop = true;
    anySound.pan = 0.8;
    anySound.volume = 0.5;
    anySound.play();
    anySound.pause();
    anySound.playFrom(second);
    anySound.restart();
    anySound.setReverb(2, 2, false);
    anySound.setEcho(0.2, 0.2, 0);
    anySound.playbackRate = 0.5;
    anySound.fadeOut(timeInSeconds);
    anySound.fadeIn(timeInSeconds);
    anySound.fade(targetVolume, timeInSeconds);
```
}
Parameters
source: string
loadHandler: function
(): void
Returns void
Returns Sound
makeTiledWorld
makeTiledWorld(tiledMap: string, tileset: string): TiledWorld
Ga lets you import JSON files created by the popular Tiled Editor game map and level editor.
www.mapeditor.org
Two functions called makeTiledWorld and makeIsoTiledWorld (for isometric maps, coming soon!) use this data to automatically build your game world for you.
To prepare your Tiled Editor game world for use in Ga, give any significant thing a name property. Anything with a name property in Tiled Editor can be accessed in your code by its string name. Tiled Editor layers have a name property by default, and you can assign custom name properties to tiles and objects. Not everything needs a name property, just things that you want to specifically access in the world after its created.
Parameters
tiledMap: string
tileset: string
Returns TiledWorld
move
move(sprites: DisplayableObject | Array<DisplayableObject>): void
Move a sprite or an array of sprites by adding its velocity to its position
Parameters
sprites: DisplayableObject | Array<DisplayableObject>
Returns void
movingCircleCollision
movingCircleCollision(c1: Circle, c2: Circle, global?: undefined | true | false): boolean
Use it to make two moving circles bounce off each other. The sprites can contain an optional mass property that should be greater than 1.
Parameters
c1: Circle
A sprite object with x, y centerX, centerY and radius properties.
c2: Circle
A sprite object with x, y centerX, centerY and radius properties.
Optional global: undefined | true | false
Returns boolean
multipleCircleCollision
multipleCircleCollision<T>(arrayOfCircles: Array<T>, global?: undefined | true | false): void
Checks all the circles in an array for a collision against all the other circles in an array, using movingCircleCollision
Type parameters
T: Circle
Parameters
arrayOfCircles: Array<T>
Optional global: undefined | true | false
Returns void
outsideBounds
outsideBounds(s: DisplayableObject, bounds: Bounds, onCollision?: undefined | function): Collision
Parameters
s: DisplayableObject
bounds: Bounds
Optional onCollision: undefined | function
Returns Collision
particleEffect
particleEffect(x?: undefined | number, y?: undefined | number, spriteFunction?: undefined | function, numberOfParticles?: undefined | number, gravity?: undefined | number, randomSpacing?: undefined | true | false, minAngle?: undefined | number, maxAngle?: undefined | number, minSize?: undefined | number, maxSize?: undefined | number, minSpeed?: undefined | number, maxSpeed?: undefined | number, minScaleSpeed?: undefined | number, maxScaleSpeed?: undefined | number, minAlphaSpeed?: undefined | number, maxAlphaSpeed?: undefined | number, minRotationSpeed?: undefined | number, maxRotationSpeed?: undefined | number): Particle
Create particles with a versatile function called function called particleEffect. It's all you'll need for most 2D action games. Here's an example of how to use it to produce a starburst effect at the pointer's x and y position.
```
 g.particleEffect(
   g.pointer.x,                             //The particles starting x position
   g.pointer.y,                             //The particles starting y position
   function(){                              //Particle function
     return g.sprite("images/star.png");
   },
   20,                                      //Number of particles
   0.1,                                     //Gravity
   true,                                    //Random spacing
   0, 6.28,                                 //Min/max angle
   12, 24,                                  //Min/max size
   1, 2,                                    //Min/max speed
   0.005, 0.01,                             //Min/max scale speed
   0.005, 0.01,                             //Min/max alpha speed
   0.05, 0.1                                //Min/max rotation speed
 );
```
You can see that most of those arguments describe range between the minimum and maximum values that should be used to change the sprites speed, rotation, scale and alpha. You can also assign the number of particles that should be created, and add optional gravity.
You can make particles using any sprites by customizing the third argument. Just supply a function that returns the kind of sprite you want to use for each particle:
```
 function(){
   return g.sprite("images/star.png");
 },
```
If you supply a sprite that has multiple frames, the particleEffect function will automatically choose a random frame for each particle.
The minimum and maximum angle values are important for defining the circular spread of particles as they radiate out from the origin point. For a completely circular explosion effect, use a minimum angle of 0, and a maximum angle for 6.28.
```
 0, 6.28
```
(These numbers values are radians; the equivalent in degrees is 0 and 360.) 0 starts at the 3 oclock position, pointing directly to the right. 3.14 is the 9 oclock position, and 6.28 takes you around back to 0 again.
If you want to constrain the particles to a narrower angle range, just supply the minimum and maximum values that describe that range. Here are values you could use to constrain the angle to a pizza-slice with the crust pointing left.
```
 2.4, 3.6
```
You could use a constrained angle range like this to create a particle stream, like a fountain or rocket engine flames. By carefully choosing the sprite for the particle and finely adjusting each parameter, you can use this all-purpose particleEffect function to simulate everything from liquid to fire.
Parameters
Optional x: undefined | number
Optional y: undefined | number
Optional spriteFunction: undefined | function
Optional numberOfParticles: undefined | number
Optional gravity: undefined | number
Optional randomSpacing: undefined | true | false
Optional minAngle: undefined | number
Optional maxAngle: undefined | number
Optional minSize: undefined | number
Optional maxSize: undefined | number
Optional minSpeed: undefined | number
Optional maxSpeed: undefined | number
Optional minScaleSpeed: undefined | number
Optional maxScaleSpeed: undefined | number
Optional minAlphaSpeed: undefined | number
Optional maxAlphaSpeed: undefined | number
Optional minRotationSpeed: undefined | number
Optional maxRotationSpeed: undefined | number
Returns Particle
pulse
pulse(sprite: DisplayableObject, frames?: undefined | number, minAlpha?: undefined | number): Tween
Fades the sprite in and out at a steady rate over a duration in frames. Set the minAlpha to something greater than 0 if you don't want the sprite to fade away completely.
Parameters
sprite: DisplayableObject
Optional frames: undefined | number
Optional minAlpha: undefined | number
Returns Tween
randomFloat
randomFloat(min: number, max: number): number
Returns a random floating point number between a minimum and maximum value
Parameters
min: number
max: number
Returns number
randomInt
randomInt(min: number, max: number): number
Parameters
min: number
max: number
Returns number
rectangleCollision
rectangleCollision(r1: Rectangle, r2: Rectangle, bounce?: undefined | true | false, global?: undefined | true | false): Collision
Use it to prevent two rectangular sprites from overlapping. Optionally, make the first retangle bounceoff the second rectangle.
Parameters
r1: Rectangle
A sprite object with x, y center.x, center.y, halfWidth and halfHeight properties.
r2: Rectangle
A sprite object with x, y center.x, center.y, halfWidth and halfHeight properties.
Optional bounce: undefined | true | false
true or false to indicate whether or not the first sprite should bounce off the second sprite.
Optional global: undefined | true | false
Returns Collision
removeTween
removeTween(tweenObject: Tween): void
A utility to remove tweens from the game
Parameters
tweenObject: Tween
Returns void
requestFullScreen
requestFullScreen(): void
requestFullscreen is used by enableFullscreen to launch fullscreen mode.
Returns void
rotateAroundPoint
rotateAroundPoint(pointX: number, pointY: number, distanceX: number, distanceY: number, angle: number): Coordinate
Make a point rotate around another point. If distanceX and distanceY are the same value, the rotation will be circular. If they're different values, the rotation will be ellipical.
Parameters
pointX: number
pointY: number
distanceX: number
distanceY: number
angle: number
Returns Coordinate
rotateAroundSprite
rotateAroundSprite(rotatingSprite: DisplayableObject, centerSprite: DisplayableObject, distance: number, angle: number): void
Make a sprite rotate around another sprite
Parameters
rotatingSprite: DisplayableObject
centerSprite: DisplayableObject
distance: number
angle: number
Returns void
scale
scale(sprite: DisplayableObject, endScaleX: number, endScaleY: number, frames?: undefined | number): Tween
smoothly change a sprite's scale. Use it like this:
var spriteScale = g.scale(sprite, finalScaleX, finalScaleY, frames);
Parameters
sprite: DisplayableObject
endScaleX: number
endScaleY: number
Optional frames: undefined | number
Returns Tween
scaleFullscreen
scaleFullscreen(): void
This next function checks to see if the game is in full screen mode. If it is, the game's scale is set to fullscreen.scale. If not, and the canvas hasn't already been scaled, the scale reverts back to 1.
Returns void
scaleToWindow
scaleToWindow(backgroundColor?: undefined | string): void
Center and scale the game engine inside the HTML page
Parameters
Optional backgroundColor: undefined | string
Returns void
shake
shake(sprite: DisplayableObject, magnitude?: undefined | number, angular?: undefined | true | false): void
Used to create a shaking effect, like a screen shake. Use it like this:
```
 g.shake(sprite, 0.05, true);
```
If angularShake? (the 3rd argument) is true, the sprite will shake around its axis. The magnitude will be the maximum value, in radians, that it should shake. If angularShake? is false the shake effect will happen on the x/y axis.
```
 g.shake(sprite, 16, false);
```
In that case the magnitude will be the maximum amount of displacement, in pixels.
Parameters
sprite: DisplayableObject
Optional magnitude: undefined | number
optional dfault = 16
Optional angular: undefined | true | false
if it is an angular shake default = false
Returns void
shoot
shoot<T>(shooter: DisplayableObject, angle: number, offsetFromCenter: number, bulletSpeed: number, bulletArray: DisplayableObject[], bulletSprite: function): T
A function for making sprites shoot bullets.
Type parameters
T: DisplayableObject
Parameters
shooter: DisplayableObject
angle: number
offsetFromCenter: number
bulletSpeed: number
bulletArray: DisplayableObject[]
bulletSprite: function
(): DisplayableObject
Returns DisplayableObject
Returns T
slide
slide(sprite: DisplayableObject, endX: number, endY: number, frames?: undefined | number, type?: EasingType, yoyo?: undefined | true | false, delayBeforeRepeat?: undefined | number): Tween
Make a sprite slide from one x/y position to another. Use slide like this:
var spriteSlide = g.slide(sprite, 400, 0, 60, "smoothstep", true, 0);
Parameters
sprite: DisplayableObject
endX: number
endY: number
Optional frames: undefined | number
Optional type: EasingType
Optional yoyo: undefined | true | false
Optional delayBeforeRepeat: undefined | number
Returns Tween
sound
sound(asset: string): Sound
A convenience method that lets you access loaded sounds by their file names.
Parameters
asset: string
Returns Sound
soundEffect
soundEffect(frequencyValue?: undefined | number, attack?: undefined | number, decay?: undefined | number, type?: "sine" | "triangle" | "square" | "sawtooth", volumeValue?: undefined | number, panValue?: undefined | number, wait?: undefined | number, pitchBendAmount?: undefined | number, reverse?: undefined | true | false, randomValue?: undefined | number, dissonance?: undefined | number, echo?: [number, number, number], reverb?: [number, number, number]): void
Parameters
Optional frequencyValue: undefined | number
Optional attack: undefined | number
Optional decay: undefined | number
Optional type: "sine" | "triangle" | "square" | "sawtooth"
Optional volumeValue: undefined | number
Optional panValue: undefined | number
Optional wait: undefined | number
Optional pitchBendAmount: undefined | number
Optional reverse: undefined | true | false
Optional randomValue: undefined | number
Optional dissonance: undefined | number
Optional echo: [number, number, number]
Optional reverb: [number, number, number]
Returns void
strobe
strobe(sprite: DisplayableObject, scaleFactor?: undefined | number, startMagnitude?: undefined | number, endMagnitude?: undefined | number, frames?: undefined | number, yoyo?: undefined | true | false, delayBeforeRepeat?: undefined | number): Tween
A rapid looping scale effect. Use it like this:
```
 var spriteStrobe = g.strobe(sprite, 1.3, 10, 20, 10);
```
Parameters
sprite: DisplayableObject
Optional scaleFactor: undefined | number
Optional startMagnitude: undefined | number
Optional endMagnitude: undefined | number
Optional frames: undefined | number
Optional yoyo: undefined | true | false
Optional delayBeforeRepeat: undefined | number
Returns Tween
surroundingCells
surroundingCells(index: number, widthInTiles: number): SurroundingCells
returns an array containing 9 index numbers of map array cells around any given index number. Use it for an efficient broadphase/narrowphase collision test. The 2 arguments are the index number that represents the center cell, and the width of the map array.
Parameters
index: number
widthInTiles: number
Returns SurroundingCells
tilingSprite
tilingSprite(width: number, height: number, source: string, x?: undefined | number, y?: undefined | number): TilingSprite
Use a tilingSprite to create a seamless scrolling effect. You could use it to create an infinite scrolling background. Scroll the sprite's tile pattern using tileX and tileY properties.
For example, you could create a tiling sprite like this:
```
  box = g.tilingSprite(128, 128, "images/tile.png");
```
Then in the game loop, scroll the x and y background position like this:
```
  box.tileY += 1;
  box.tileX += 1;
```
The position of the box won't change, but the position of the image that it contains will.
Parameters
width: number
height: number
source: string
Optional x: undefined | number
Optional y: undefined | number
Returns TilingSprite
updateMap
updateMap(mapArray: [number], spritesToUpdate: DisplayableObject | [DisplayableObject], world: TiledWorld): [number]
takes a map array and adds a sprite's grid index number (gid) to it. It finds the sprite's new index position, and retuns the new map array. You can use it to do very efficient collision detection in tile based game worlds.
Here's an example of how you could use updateMap in your game code like this:
```
  blockLayer.data = g.updateMap(blockLayer.data, blockLayer.children, world);
```
The blockLayer.data array would now contain the new index position numbers of all the child sprites on that layer.
Parameters
mapArray: [number]
array
spritesToUpdate: DisplayableObject | [DisplayableObject]
singleSpriteOrArrayOfSprites The sprite objects have to have have these properties: centerX, centerY, index, gid (The number in the array that represpents the sprite)
world: TiledWorld
The world object has to have these properties: tileheight, tilewidth, widthInTiles.
Returns [number]
wait
wait(duration: number, callBack: function): number
Wait for a certain number of milliseconds and then execute a callback function.
duration
millseconds
callback
Parameters
duration: number
callBack: function
(): void
Returns void
Returns number
handle (@see: clearTimeout)
walkCurve
walkCurve(sprite: DisplayableObject, pathArray: Array<[[number]]>, totalFrames: number, type: EasingType, loop: boolean, yoyo: boolean, delayBeforeContinue: number): Path
Parameters
sprite: DisplayableObject
pathArray: Array<[[number]]>
2D array of Bezier curves
totalFrames: number
The duration, in frames
type: EasingType
The easing type
loop: boolean
Should the animation loop?
yoyo: boolean
Should the direction reverse?
delayBeforeContinue: number
Delay, in milliseconds, between sections
Returns Path
walkPath
walkPath(sprite: DisplayableObject, originalPathArray: Array<[number]>, totalFrames: number, type: EasingType, loop: boolean, yoyo: boolean, delayBeforeContinue: number): Path
Parameters
sprite: DisplayableObject
originalPathArray: Array<[number]>
A 2D array of waypoints
totalFrames: number
The duration, in frames
type: EasingType
The easing type
loop: boolean
Should the animation loop?
yoyo: boolean
Should the direction reverse?
delayBeforeContinue: number
Delay, in milliseconds, between sections
Returns Path
wobble
wobble(sprite: DisplayableObject, scaleFactorX?: undefined | number, scaleFactorY?: undefined | number, frames?: undefined | number, xStartMagnitude?: undefined | number, xEndMagnitude?: undefined | number, yStartMagnitude?: undefined | number, yEndMagnitude?: undefined | number, friction?: undefined | number, yoyo?: undefined | true | false, delayBeforeRepeat?: undefined | number): Tween
Make a sprite wobble like a plate of jelly. Use it like this:
```
 var spriteWobble = g.wobble(sprite, 1.2, 1.2);
```
Parameters
sprite: DisplayableObject
Optional scaleFactorX: undefined | number
Optional scaleFactorY: undefined | number
Optional frames: undefined | number
Optional xStartMagnitude: undefined | number
Optional xEndMagnitude: undefined | number
Optional yStartMagnitude: undefined | number
Optional yEndMagnitude: undefined | number
Optional friction: undefined | number
Optional yoyo: undefined | true | false
Optional delayBeforeRepeat: undefined | number
Returns Tween
worldCamera
worldCamera(world: DisplayableObject | Bounds, canvas: HTMLCanvasElement): Camera
method that creates and returns a camera for a scrolling game world.
Parameters
world: DisplayableObject | Bounds
worldObject
canvas: HTMLCanvasElement
theCanvas
Returns Camera
Camera
