Ga!: Tween
Module: "ga.plugins.d" / GA
Interface Tween
Hierarchy
Tween
Index
Properties
endMagnitude
endValue
frameCounter
onComplete
playing
startMagnitude
startValue
totalFrames
Methods
end
pause
play
start
update
Properties
Optional endMagnitude
endMagnitude: undefined | number
endValue
endValue: number
frameCounter
frameCounter: number
onComplete
onComplete: function
Type declaration
(): void
Returns void
playing
playing: boolean
Optional startMagnitude
startMagnitude: undefined | number
startValue
startValue: number
totalFrames
totalFrames: number
Methods
end
end(): void
Returns void
pause
pause(): void
Returns void
play
play(): void
Returns void
start
start(startValue: number, endValue: number): void
Parameters
startValue: number
endValue: number
Returns void
update
update(): void
Returns void
