Ga!: Engine
Module: "ga.d" / GA
Interface Engine
Hierarchy
Engine
Callable
__call(heightPx: number, widthPx: number, initialState: Function, assets?: Array<string>, load?: Function): Engine
Parameters
heightPx: number
widthPx: number
initialState: Function
Optional assets: Array<string>
Optional load: Function
Returns Engine
Index
Constructors
constructor
Properties
assets
backgroundColor
canvas
fps
key
pointer
stage
state
updateFunctions
Methods
button
circle
filmstrip
frame
frames
group
hidePointer
keyboard
line
pause
rectangle
remove
resume
showPointer
sprite
start
text
Constructors
constructor
new Engine(heightPx: number, widthPx: number, initialState: Function, assets?: Array<string>, load?: Function): Engine
Parameters
heightPx: number
widthPx: number
initialState: Function
Optional assets: Array<string>
Optional load: Function
Returns Engine
Properties
assets
assets: Assets
backgroundColor
backgroundColor: string
Optionally change the background color
canvas
canvas: HTMLCanvasElement
fps
fps: number
The frame rate will default to 60 fps is you don't set it
key
key: object
Default key handlers
Type declaration
downArrow: KeyHandler
leftArrow: KeyHandler
rightArrow: KeyHandler
space: KeyHandler
upArrow: KeyHandler
pointer
pointer: Pointer
stage
stage: Stage
state
state: Function
set the game state
updateFunctions
updateFunctions: [function]
An array that stores functions which should be run inside Ga's core update game loop. Just push any function you write into this array, and ga will run it in a continuous loop.
Methods
button
button(source: Array<string> | string | Frame | Frames): Sprite
An interactive button with up over and down states. Optional press and release actions.
Parameters
source: Array<string> | string | Frame | Frames
Returns Sprite
circle
circle<T>(diameter: number, fillstyle?: undefined | string, stroketyle?: undefined | string, lineWidth?: undefined | number, x?: undefined | number, y?: undefined | number): T
Type parameters
T: Circle
Parameters
diameter: number
Optional fillstyle: undefined | string
Optional stroketyle: undefined | string
Optional lineWidth: undefined | number
Optional x: undefined | number
Optional y: undefined | number
Returns T
filmstrip
filmstrip(imageName: string, frameWidth: number, frameHeight: number, spacing?: undefined | number): Frames
If you have a complex animation in a single image, you can use the filmstrip method to automatically create an array of x,y coordinates for each animation frame.
Parameters
imageName: string
frameWidth: number
frameHeight: number
Optional spacing: undefined | number
should be included if there's any default spacing (padding) around tileset images.
Returns Frames
frame
frame(source: string, x: number, y: number, width: number, height: number): Frame
The frame method returns and object that defines in the position and size of a sub-image in a tileset. Use it if you want to create a sprite from a sub-image inside an Image object. arguments: sourceString, xPostionOfSubImage, yPositionOfSubImage, widthOfSubImage, heightOfSubImage.
Parameters
source: string
x: number
y: number
width: number
height: number
Returns Frame
frames
frames(source: string, arrayOfPositions: Array<[number, number]>, width: number, height: number): Frames
The frames function returns and object that defines the position and size of many sub-images in a single tileset image. arguments: sourceString, 2DArrayOfXandYPositions, widthOfSubImage, heightOfSubImage.
Parameters
source: string
arrayOfPositions: Array<[number, number]>
width: number
height: number
Returns Frames
group
group<T>(...sprites: DisplayableObject[]): T
Type parameters
T: Group
Parameters
Rest ...sprites: DisplayableObject[]
Returns T
hidePointer
hidePointer(): void
Optionally hide the mouse pointer
Returns void
keyboard
keyboard(keyCode: number): KeyHandler
Custom key handler
Parameters
keyCode: number
Returns KeyHandler
line
line<T>(strokeStyle?: undefined | string, lineWidth?: undefined | number, x?: undefined | number, y?: undefined | number, endX?: undefined | number, endY?: undefined | number): T
line creates and returns a line with a start and end points. arguments: lineColor, lineWidth, startX, startY, endX, endY.
Type parameters
T: Line
Parameters
Optional strokeStyle: undefined | string
Optional lineWidth: undefined | number
Optional x: undefined | number
Optional y: undefined | number
Optional endX: undefined | number
Optional endY: undefined | number
Returns T
pause
pause(): void
Returns void
rectangle
rectangle<T>(widthPx: number, heightPx: number, fillColor?: undefined | string, strokeColor?: undefined | string, lineWidth?: undefined | number, x?: undefined | number, y?: undefined | number): T
Type parameters
T: Rectangle
Parameters
widthPx: number
heightPx: number
Optional fillColor: undefined | string
Optional strokeColor: undefined | string
Optional lineWidth: undefined | number
Optional x: undefined | number
Optional y: undefined | number
Returns T
remove
remove<T>(spritesToRemove: T | T[]): void
remove any sprite, or an argument list of sprites, from its parent.
Type parameters
T: DisplayableObject
Parameters
spritesToRemove: T | T[]
Returns void
resume
resume(): void
Returns void
showPointer
showPointer(): void
Returns void
sprite
sprite<T>(source: Array<string> | string | Frame | Frames): T
creates and returns a sprite using: a JavaScript Image object, a tileset frame, a filmstrip, or a frame from a texture atlas (in standard Texture Packer format).
Type parameters
T: Sprite
Parameters
source: Array<string> | string | Frame | Frames
Returns T
start
start(): void
Returns void
text
text(content: string, font: string, fillstype: string, x?: undefined | number, y?: undefined | number): Text
The font family name will be the same as the font's file name
Parameters
content: string
font: string
fillstype: string
Optional x: undefined | number
Optional y: undefined | number
Returns Text
