Ga!: GA
Module: "ga.plugins.d"
Module GA
Index
Interfaces
Camera
Engine
Particle
Sound
Sprite
TileLayer
TiledSprite
TiledWorld
TilingSprite
Tween
Type aliases
BaseObject
Collision
CornerPoints
EasingType
Follower
Hitting
Leader
ParticleStream
Path
ProgressBar
SurroundingCells
Type aliases
BaseObject
BaseObject: object
Type declaration
centerX: number
centerY: number
x: number
y: number
Collision
Collision: undefined | "left" | "top" | "right" | "bottom"
CornerPoints
CornerPoints: object
Type declaration
bottomLeft: Coordinate
bottomRight: Coordinate
topLeft: Coordinate
topRight: Coordinate
EasingType
EasingType: "linear" | "smoothstep" | "smoothstepSquared" | "smoothstepCubed" | "acceleration" | "accelerationCubed" | "deceleration" | "decelerationCubed" | "sine" | "sineSquared" | "sineCubed" | "inverseSine" | "inverseSineSquared" | "inverseSineCubed" | "spline"
Follower
Follower: BaseObject
Hitting
Hitting: undefined | "topLeft" | "topRight" | "bottomLeft" | "bottomRight" | "topMiddle" | "bottomMiddle" | "leftMiddle" | "rightMiddle"
Leader
Leader: BaseObject
ParticleStream
ParticleStream: object
Type declaration
playing: boolean
play: function
play(): void
Returns void
stop: function
stop(): void
Returns void
Path
Path: Tween
ProgressBar
ProgressBar: object
Type declaration
create: function
create(canvas: HTMLCanvasElement, assets: Array<any>): void
Parameters
canvas: HTMLCanvasElement
assets: Array<any>
Returns void
remove: function
remove(): void
Returns void
update: function
update(): void
Returns void
SurroundingCells
SurroundingCells: [number, number, number, number, number, number, number, number, number]
